VITE_SUPABASE_PROJECT_ID="rsigqaunifaavcvncoco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzaWdxYXVuaWZhYXZjdm5jb2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzI0NDksImV4cCI6MjA3Nzc0ODQ0OX0.ku9o7W0mVQHddH1LQu1n9aiPkcXZEaapebIIcIsH3B4"
VITE_SUPABASE_URL="https://rsigqaunifaavcvncoco.supabase.co"
